spring.config.name=App-Inventory
server.port= 8090
server.servlet.context-path=/api/v1

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5454/kruger-inventory
spring.datasource.username=kruger
spring.datasource.password=kruger1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

